{
    "name": "ytdown",
    "version": "1.0.0",
    "description": "YouTube Video Downloader",
    "main": "main.js",
    "author": "benteckxyz",
    "scripts": {
        "start": "electron .",
        "build": "electron-builder --mac",
        "pack": "electron-builder --mac --dir"
    },
    "build": {
        "appId": "com.benteck.ytdown",
        "productName": "YTDown",
        "mac": {
            "category": "public.app-category.utilities",
            "target": "dmg",
            "icon": null
        },
        "files": [
            "main.js",
            "preload.js",
            "renderer/**/*",
            "package.json"
        ],
        "directories": {
            "output": "dist"
        }
    },
    "devDependencies": {
        "electron": "^35.0.0",
        "electron-builder": "^26.8.1"
    }
}